{
  "name": "textmate-bundle-editor",
  "version": "0.0.1",
  "author": "Leonardo Ascione <me@leonardfactory.com>  (http://leonardfactory.com)",
  "description": "a basic editor to adjust menus in TextMate",
  "scripts": {
    "start": "nw ./",
    "test": "mocha"
  },
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardfactory/textmate-bundle-editor.git"
  },
  "keywords": [
    "textmate",
    "app",
    "editor"
  ],
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "async": "~0.2.8"
  },
  "main" : "index.html"
}
