{
  "name": "textmate-bundle-editor",
  "version": "0.0.1",
  "author": "Leonardo Ascione <me@leonardfactory.com>  (http://leonardfactory.com)",
  "description": "a basic editor to adjust menus in TextMate",
  "scripts": {
    "start": "nw ./",
    "test": "mocha"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardfactory/textmate-bundle-editor.git"
  },
  "keywords": [
    "textmate",
    "app",
    "editor"
  ],
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "async": "~0.2.8",
    "wrench": "~1.5.1",
    "underscore": "~1.4.4",
    "twig": "~0.5.8"
  },
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 600,
    "resizable": true,
    "as_desktop": true
  }
}
